<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <title>anatine - a free css template</title>
      <link rel="stylesheet" href="css/home-page-style.css" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/insertion.css">
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--
         anatine, a free CSS web template by ZyPOP (zypopwebtemplates.com/)
         
         Download: http://zypopwebtemplates.com/
         
         License: Creative Commons Attribution
         //-->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   </head>
   <body>
      <section id="body" class="width">
         <aside id="sidebar" class="column-left">
            <header>
               <h1><a href="#">Time-Table</a></h1>
               <h2>Track Your Time-Table</h2>
            </header>
            <nav id="mainnav">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="selected-item"><a href="examples.html">Examples</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </aside>
         <section id="content" class="column-right">
            <article>
               <div class="container" >
                  <div class="table-row">
                     <div class="col">MONDAY</div>
                     <div class="col">COE-1</div>
                     <div class="col">COE-2</div>
                     <div class="col">COE-3</div>
                     <div class="col">COE-4</div>
                     <div class="col">COE-5</div>
                     <div class="col">COE-6</div>
                     <div class="col">COE-7</div>
                     <div class="col">COE-8</div>
                     <div class="col">COE-9</div>
                  </div>
                  <div class="table-row">
                     <div class="col">8-9</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">9-10</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">10-11</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">11-12</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">12-1</div>
                     <div class="col">WordPr</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">1-2</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">2-3</div>
                     <div class="col">WordPress</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">3-4</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">4-5</div>
                     <div class="col">WordPress</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">5-6</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
                  <div class="table-row">
                     <div class="col">6-7</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                     <div class="col">1</div>
                     <div class="col">PHP</div>
                     <div class="col">PHP</div>
                  </div>
               </div>
               <p>&nbsp;</p>
               <d>
                  <p>Mauris sit amet tortor in urna tincidunt aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
               </d>
            </article>
         </section>
         <div class="clear"></div>
      </section>
   </body>
</html>